# encontra-webapp

./: pom.xml
src/main/java/pt/inevo/encontra/: CommonInfo.java  EnContRAApplication.java  ImageModel.java  ImageModelLoader.java  ImageUploader.java  SVGCanvas.java  SVGConverter.java  SimpleImageSearcher.java
src/main/java/pt/inevo/encontra/gwt/: CanvasWidgetSet.gwt.xml  WidgetSet.gwt.xml
src/main/java/pt/inevo/encontra/gwt/client/ui/: VSVGCanvas.java
src/main/java/pt/inevo/encontra/util/: FileUtil.java  Util.java
src/main/java/pt/inevo/encontra/webapp/engine/: WebAppEngine.java
src/main/java/pt/inevo/encontra/webapp/loader/: Category.java  CmisImageLoaderActor.java  CmisImageModel.java  CmisImageModelLoader.java  CmisIndexedObject.java  DrawingLoaderActor.java  DrawingModel.java  DrawingModelLoader.java  ImageLoaderActor.java  ImageModel.java  ImageModelLoader.java  Message.java
src/main/resources/: cmis_config.properties  databases.properties
src/main/webapp/WEB-INF/: web.xml
