#User credentials
org.apache.chemistry.opencmis.user=Administrator
org.apache.chemistry.opencmis.password=Administrator
#Cmis connection properties
org.apache.chemistry.opencmis.binding.atompub.url=http://localhost:8080/nuxeo/atom/cmis
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.session.repository.id=default