Logos=D:\\work\\ColaDI\\testcases\\test\\test\\BrandsAndLogos
Drawings=D:\\work\\ColaDI\\testcases\\test\\DailyDrawings
Illustrations=D:\\work\\ColaDI\\testcases\\test\\Illustrations
Monuments=D:\\work\\ColaDI\\testcases\\test\\Monuments
Models=D:\\work\\ColaDI\\testcases\\test\\modelos
Photos=D:\\work\\ColaDI\\testcases\\test\\database\\WashingtonUniversityDatabase
All=D:\\work\\ColaDI\\testcases\\test
#Iaprtc=D:\\iaprtc12\\iaprtc12\\images
#Wang=/home/nfgs/inEvo/Projectos/ColaDI/workspace/encontra/encontra-image/encontra-image-lucene/src/test/resources/wang