#Logos=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\BrandsAndLogos
#Landscapes2=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\Landscapes
#Illustrations=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\DailyDrawings
#Monuments=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\Monuments
#Models=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\modelos
#Photos=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources\\additional_images
#All=D:\\work\\ColaDI\\EnContRA\\encontra-index\\encontra-nbtree-index\\src\\test\\resources
Wang=/home/nfgs/inEvo/Projectos/ColaDI/workspace/encontra/encontra-image/encontra-image-lucene/src/test/resources/wang
